{
  "name": "openclaw-opik-tracer",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.8",
      "minGatewayVersion": "2026.4.8"
    },
    "build": {
      "openclawVersion": "2026.4.8",
      "pluginSdkVersion": "2026.4.8"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
